<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e974d14e-9f63-443e-a914-9504fca66607}</ItemsProjectGuid>
    <ItemsProjectName>Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API\headers\custom_ntdll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)API\headers\ntdll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)API\headers\ntdll_functions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\headers\StrHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\headers\AntiAnalysis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)API\headers\api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\headers\Tools.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\src\StrHash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\src\AntiAnalysis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)API\src\api.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\src\Tools.cpp" />
  </ItemGroup>
</Project>